spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kisimi794@gmail.com
spring.mail.password=ihbswkfdfrdgqbil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
